[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/models/cylinder.obj" type="ArrayMesh" id=1]
[ext_resource path="res://addons/navigation_camera/navigation_camera.gd" type="Script" id=2]
[ext_resource path="res://brush_property_panel.gd" type="Script" id=3]
[ext_resource path="res://main.gd" type="Script" id=4]
[ext_resource path="res://addons/painter/preview/brush_preview.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/painter/preview/stencil_preview.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/property_panel/property_panel.tscn" type="PackedScene" id=8]

[sub_resource type="SpatialMaterial" id=1]
flags_albedo_tex_force_srgb = true
params_depth_draw_mode = 1
normal_enabled = true
normal_scale = 1.63
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="ProceduralSky" id=4]
ground_bottom_color = Color( 0.478431, 0.572549, 0.666667, 1 )
ground_horizon_color = Color( 0.839216, 0.917647, 0.980392, 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 4 )
background_color = Color( 0.34902, 0.541176, 0.705882, 1 )
ambient_light_color = Color( 0.576471, 0.576471, 0.576471, 1 )

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="BrushPreview" parent="." instance=ExtResource( 5 )]

[node name="PaintableModel" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.730143, -0.216297, 0.648157, 0, 0.948576, 0.31655, -0.683295, 0.231126, -0.692596, 4.80166, 2.34506, -5.13087 )
current = true
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.516982, 0.855996, 0, -0.855996, -0.516982, 0, 7.64456, 0 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="SaveButton" type="Button" parent="."]
margin_left = 12.0
margin_top = 10.0
margin_right = 97.0
margin_bottom = 30.0
text = "Save Result"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeshOptionButton" type="OptionButton" parent="."]
margin_left = 13.0
margin_top = 37.0
margin_right = 100.0
margin_bottom = 57.0
text = "Cylinder"
items = [ "Cylinder", null, false, 0, null, "Cube", null, false, 1, null, "Plane", null, false, 2, null, "Monkey", null, false, 3, null, "Bench", null, false, 4, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideBar" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -263.0
margin_top = 13.0
margin_right = -14.0
margin_bottom = -18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="SideBar/VBoxContainer"]
margin_right = 238.0
margin_bottom = 14.0
text = "Brush"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushPropertyPanel" parent="SideBar/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 18.0
margin_right = 238.0
margin_bottom = 563.0
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="StencilPreview" parent="." instance=ExtResource( 6 )]
visible = false
painter = NodePath("")

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -286.5
margin_top = -196.0
margin_right = 286.5
margin_bottom = 196.0
rect_min_size = Vector2( 250, 87.5 )
access = 2
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "/home/jummit/Programming/godot/painting-engine"
current_path = "/home/jummit/Programming/godot/painting-engine/"

[connection signal="pressed" from="SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="item_selected" from="MeshOptionButton" to="." method="_on_MeshOptionButton_item_selected"]
[connection signal="property_changed" from="SideBar/VBoxContainer/BrushPropertyPanel" to="SideBar/VBoxContainer/BrushPropertyPanel" method="_on_property_changed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
